{
  "name": "kedro-import-test-react-app",
  "description": "Test installing and importing the Kedro-Viz JS package into another React App",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "jest --watch",
    "test:ci": "jest"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ]
  },
  "dependencies": {
    "@quantumblack/kedro-viz": "file:kedro-viz.tgz",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.2.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^4.10.0"
  }
}
